\backcite {webgl-spec}{{1}{1}{section.1}}
\backcite {opengles-spec}{{1}{1}{section.1}}
\backcite {Heer:2005:PAT}{{2}{2}{section.2}}
\backcite {Adobe:2011:Flash}{{2}{2}{section.2}}
\backcite {Reas:2007:PAP}{{2}{2}{section.2}}
\backcite {webgl-spec}{{2}{2}{section.2}}
\backcite {Resig:2010:PJ}{{2}{2}{section.2}}
\backcite {Bostock:2009:PAG}{{2}{2}{section.2}}
\backcite {Bostock:2011:DDD}{{2}{2}{section.2}}
\backcite {svg-spec}{{2}{2}{section.2}}
\backcite {dom-spec}{{2}{2}{section.2}}
\backcite {Strauss:1993:IIA}{{2}{2}{section.2}}
\backcite {SceneJS}{{2}{2}{section.2}}
\backcite {DiBenedetto:2010:SAJ}{{2}{2}{section.2}}
\backcite {Cook:1984:ST}{{2}{2}{section.2}}
\backcite {McCool:2002:SM}{{2}{2}{section.2}}
\backcite {Foley:2011:SMC}{{2}{2}{section.2}}
\backcite {Pellacini:2005:UCA}{{2}{2}{section.2}}
\backcite {Loop:2005:RIC}{{3}{4.1}{subsection.4.1}}
